<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<button id="myButton">Download</button>
<script>

    const objectToCsv = function(data){
        const csvRows = [];
        //get the headers
        const headers = Object.keys(data[0]);
        csvRows.push(headers.join(','));
        //console.log(csvRows);
    
        //loop over the rows
        for (const row of data) {
           const values = headers.map(header => {
            const escaped =(''+row[header]).replace(/"/g,'\\"')
                return '"${escaped}"';
            });
            csvRows.push(values.join(','));
           // console.log(values.join(',')) ;
        }
        return csvRows.join('\n');
    };

    const download = function(data){
      const blob =  new Blob([data], {type:'text/csv'});
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.setAttribute('hidden', '');
      a.setAttribute('href', url);
      a.setAttribute('download', 'download.csv');
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);

    };


    const getReport = async function(){
        const jsonUrl ='https://fakestoreapi.com/products';
        const res = await fetch(jsonUrl);
        const json = await res.json();

     
        const data = json.map(row => ({
            category: row.category,
            description: row.description,
            id: row.id,
            price: row.price,
        }));

        //console.log(json)

        const csvData = objectToCsv(data);
        download(csvData);
    };
    (function(){ 
    const button = document.getElementById('myButton');
    button.addEventListener('click',getReport);
    })();
</script>
</body>
</html>

