<!doctype html>
<html lang="en">

<head>
    <title>SEO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/189c8751a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="navbar container-fluid  text-center">
            <div class="col-xl-10 pl-5 navbatr-menu ">

                <button class="btn btn-white text-dark"><img src="assets\images\proxy.svg" alt="">
                    User up</button>
                <button class="btn btn-white text-dark">
                    <img src="assets\images\proxy (1).svg" alt="">
                    hashtag</button>

                <button class="btn btn-white text-dark"><img src="assets\images\proxy (2).svg" alt="">mention</button>
                <button class="btn btn-white text-dark">
                    <img src="assets\images\proxy (3).svg" alt="">
                    More</button>
            </div>
            <div class="col-xl-2">
                <img src="" alt="">
                <span class="text-primary">Sign up</span>
                <button class="btn-light btn rounded-circle"> <img class="p-2" src="assets\images\user_icon.svg"
                        alt=""></button>
            </div>
        </div>
        
        <div class="container text-center pt-5 ">
            <img class="pb-5" src="	https://cdn.you.com/img/shared/logos/ydc-logo-lightdarkmode.svg" width="25%" alt="">
            <div>
                <h4>The search engine you control.</h4>
            </div>
        </div>
        <form action="" method="post" class="form-gorup" class="user-form" id="form">
            <div class="container">
                <div class="row   d-flex justify-content-center align-items-center pt-5">

                    <div class="col-lg-4 p-0">
                        <input type="text" id="search" class="form-control form-input"
                            placeholder="Enter The UserName ....." required>
                    </div>
                    <div class="col-lg-3 p-0">
                        <select class="form-select form-control" id="social" aria-label="Default select example" required>
                            <option selected>Chosse your Social Media....</option>
                            <option value="1">Instagram</option>
                            <option value="2">FaceBook</option>
                            <option value="3">Linkedin</option>
                            <option value="4">Github</option>
                            <option value="5">Twitter</option>
                        </select>
                    </div>
                    <div class="col-lg-2 p-0">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> Search </button>
                    </div>
                </div>
            </div>
        </form>


        <main class="d-flex" id="main"></main>
        <main id="main_2"></main>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
        integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>


