@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', sans-serif; 
}
.banner-4{
    background-color: white;
}
.banner-4-1 span {
    color: #8b8b8b;
}
#main{
  margin:4rem 3rem 2rem 2rem ;
  justify-content: center;
}
.banner-4-1{   
  -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 0px 5px 5px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0);
    background-color:white;
    color: black;
    width:25rem;
    height: 25rem;
    padding: 1rem;
    margin:0.9rem;  
}
.btn-white{
    margin-left: 2rem;
}
.btn-white:hover{
    background-color: gainsboro;
}
.navbar-menu{
    justify-content:center ;
    text-align: center;
}
.navbar-menu ul li{
    list-style: none;
}
.height{
    height: 100vh;
}
.form{
    position: relative;
}
.form .fa-search{ 
    position: absolute;
    top:18px;
    left: 20px;
    color: #9ca3af;
}
.form-control1 {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding:1.4rem 1.6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 7rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


  .avatar {
    border-radius: 50%;
    border: 5px solid white;
    height: 150px;
    width: 150px;
  }
  
  .user-info {
    margin-left: 2rem;
  }
  
  .user-info h2 {
    margin-top: 0;
  }
  
  .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
  }
  
  .user-info ul li {
    display: flex;
    align-items: center;
  }
  
  .user-info ul li strong {
    font-size: 1rem;
    margin-left: 0.5rem;
  }
  
  .repo {
    text-decoration: none;
    color: #fff;
    background-color: #212a72;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
  }
  
  @media (max-width: 500px) {
    .card {
      flex-direction: column;
      align-items: center;
    }
  
    .user-form {
      max-width: 400px;
    }
  }