@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Roboto', sans-serif; 
}
.banner-4{
    background-color: white;
}
.banner-4-1 span {
    color: #8b8b8b;
}
.banner-4-1{   
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
    background-color:white;
    width:24rem;
    height:18rem;
    margin:0.9rem;
    border-radius: 0.5rem;
}
.btn-white{
    margin-left: 2rem;
}
.btn-white:hover{
    background-color: gainsboro;
}
.navbar-menu{
    justify-content:center ;
    text-align: center;
}
.navbar-menu ul li{
    list-style: none;
}
.height{
    height: 100vh;
}
.form{
    position: relative;
}
.form .fa-search{ 
    position: absolute;
    top:18px;
    left: 20px;
    color: #9ca3af;
}
.form-control1 {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding:1.4rem 1.6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 7rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form span{
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;
}
.left-pan{
    padding-left: 7px;
}

.left-pan i{
   
   padding-left: 10px;
}

.form-input{
    text-indent: 33px;
}

.form-input:focus{
    box-shadow: blueviolet;
    border:1px solid blueviolet;
}
/* user */

.card1{
    max-width: 100%;
    background-color: #2a6afa;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
      0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 2rem;
    margin: 3rem 1.5rem;
  }
  
  .avatar {
    border-radius: 50%;
    border: 5px solid white;
    height: 150px;
    width: 150px;
  }
  
  .user-info {
    color: #eee;
    margin-left: 2rem;
  }
  
  .user-info h2 {
    margin-top: 0;
  }
  
  .user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
  }
  
  .user-info ul li {
    display: flex;
    align-items: center;
  }
  
  .user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }
  
  .repo {
    text-decoration: none;
    color: #fff;
    background-color: #212a72;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
  }
  
  @media (max-width: 500px) {
    .card {
      flex-direction: column;
      align-items: center;
    }
  
    .user-form {
      max-width: 400px;
    }
  }